# MJC-module3

./: README.md  pom.xml
controller/: pom.xml
controller/src/main/java/com/epam/esm/: ErrorMessageTranslator.java  WebConfig.java
controller/src/main/java/com/epam/esm/controller/: AuthController.java  CertificateController.java  OrderController.java  TagController.java  UserController.java
controller/src/main/java/com/epam/esm/handler/: CertificatesError.java  CertificatesExceptionHandler.java
controller/src/main/java/com/epam/esm/hateoas/: CertificatesLinksCreator.java  LinksCreator.java  OrdersLinksCreator.java  TagsLinksCreator.java  UsersLinksCreator.java
controller/src/main/java/com/epam/esm/security/: SecurityConfig.java  SecurityExceptionHandler.java
controller/src/main/java/com/epam/esm/security/filter/: ExceptionHandlingFilter.java  RequestParameter.java  UserAuthenticationFilter.java  UserAuthorizationFilter.java
controller/src/main/java/com/epam/esm/util/: ControllerResponse.java
controller/src/main/resources/: application-prod.yml  application.properties  errorMsg_en.properties  webapp.properties
dao/: pom.xml
dao/src/main/java/com/epam/esm/audit/: AuditListener.java
dao/src/main/java/com/epam/esm/config/: SpringJdbcConfig.java
dao/src/main/java/com/epam/esm/dao/: AbstractDao.java  CertificateAndTagDao.java  CertificateDao.java  TagDao.java
dao/src/main/java/com/epam/esm/dao/impl/: CertificateAndTagDaoImpl.java  CertificateDaoImpl.java  TagDaoImpl.java
dao/src/main/java/com/epam/esm/entity/: AbstractEntity.java  BaseEntity.java  Certificate.java  Order.java  Tag.java  User.java  UserRole.java
dao/src/main/java/com/epam/esm/filter/: CertificatesFilter.java
dao/src/main/java/com/epam/esm/mapper/: CertificateRowMapper.java  ColumnName.java  TableField.java  TagRowMapper.java
dao/src/main/java/com/epam/esm/repository/: BaseRepository.java  CertificateRepository.java  OrderRepository.java  TagRepository.java  UserRepository.java
dao/src/main/java/com/epam/esm/repository/impl/: CertificateRepositoryImpl.java  OrderRepositoryImpl.java  TagRepositoryImpl.java  UserRepositoryImpl.java
dao/src/main/resources/: gift_certificates.sql
dao/src/main/resources/properties/: db.properties
dao/src/test/java/com/epam/esm/dao/: CertificateDaoTest.java
service/: pom.xml
service/src/main/java/com/epam/esm/dto/: AbstractDto.java  CertificateDto.java  OrderDto.java  TagDto.java  UserDto.java
service/src/main/java/com/epam/esm/exception/: CertificateNotFoundException.java  InvalidAttributeValueException.java  OrderCanNotBeEmptyException.java  OrderNotFoundException.java  PageNotFoundException.java  ResourceNotFoundException.java  TagAlreadyExistsException.java  TagNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
service/src/main/java/com/epam/esm/mapper/: CertificateDtoMapper.java  CertificateDtoMapperImpl.java  DtoMapper.java  OrderDtoMapper.java  TagDtoMapper.java  TagDtoMapperImpl.java  UserDtoMapper.java
service/src/main/java/com/epam/esm/pagination/: Page.java
service/src/main/java/com/epam/esm/service/: CertificateService.java  OrderService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/service/impl/: CertificateServiceImpl.java  CustomUserDetails.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
service/src/test/java/com/epam/esm/service/: CertificateServiceTest.java  OrderServiceTest.java  TagServiceTest.java  UserServiceTest.java
